{
  "name": "advanced-sports-backend",
  "version": "1.0.0",
  "description": "Backend service for Advanced Sports Kenya booking system",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "seed": "node scripts/seedDatabase.js",
    "seed:users": "node scripts/seedUsers.js",
    "email:reminders": "node scripts/sendReminderEmails.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "sports",
    "booking",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Advanced Sports Kenya",
  "license": "MIT"
}
