@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&display=swap');
@import "tailwindcss";

:root {
  font-family: 'Lato', sans-serif;
  --var-color-primary: #d4af37;
  --var-color-secondary: #000000;
  --var-color-accent: #ffffff;
}

button {
  cursor: pointer;
}

.bg-primary {
  background-color: var(--var-color-primary);
}

.text-primary {
  color: var(--var-color-primary);
}

.bg-secondary {
  background-color: var(--var-color-secondary);
}

.text-secondary {
  color: var(--var-color-secondary);
}

.bg-accent {
  background-color: var(--var-color-accent);
}

.text-accent {
  color: var(--var-color-accent);
}

.text-lato {
  font-family: 'Lato', sans-serif;
}

.text-nunito {
  font-family: 'Nunito', sans-serif;
}

.text-lato-bold {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}

.text-nunito-bold {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

.text-quicksand {
  font-family: 'Quicksand', sans-serif;
}

.text-quicksand-bold {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
}

.text-quicksand-light {
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
}

/* * {
  border: 1px solid red;
} */
